<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main_exam" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            android:layout_marginTop="8dp"
            >

            <Button
                android:id="@+id/btn_main_exam_sequence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="80dp"
                android:background="@drawable/main_exam_sequence"
                android:onClick="toSequence" />

            <Button
                android:id="@+id/btn_main_exam_random"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="80dp"
                android:background="@drawable/main_exam_random"
                android:onClick="toRandom" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp" >

            <Button
                android:id="@+id/btn_main_exam_practice_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/main_exam_practice_test"
                android:onClick="toPracticeTest" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp" >

            <Button
                android:id="@+id/btn_main_exam_chapters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:background="@drawable/main_exam_chapters"
                android:onClick="toChapters" />

            <Button
                android:id="@+id/btn_main_exam_intensify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="44dp"
                android:background="@drawable/main_exam_intensify"
                android:onClick="toIntensify" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" 
            android:layout_weight="1"
            android:layout_marginTop="8dp" >

            <Button
                android:id="@+id/btn_main_exam_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/main_exam_statistics"
                android:onClick="toStatistics" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_main_exam_wrong_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_centerInParent="true"
                android:background="@drawable/main_exam_wrong_topic"
                android:onClick="toWrongTopic" />
            
            <Button
                android:id="@+id/btn_main_exam_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btn_main_exam_wrong_topic"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:background="@drawable/main_exam_collect"
                android:onClick="toCollect" />

            <Button
                android:id="@+id/btn_main_exam_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/btn_main_exam_wrong_topic"
                android:layout_marginRight="4dp"
                android:background="@drawable/main_exam_record"
                android:onClick="toRecord" />
        </RelativeLayout>
        
    </LinearLayout>

</ScrollView>